/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
      macros {
        xtips: xtips {
            compatible = "zmk,behavior-macro";
            label = "XTIPS";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp KP_DOT &kp LS(T) &kp I &kp P &kp S>;
            wait-ms = <1>;
            tap-ms = <1>;
        };
        altgrv: altgrv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LALT>
                ;
        };
      };

      combos {
          compatible = "zmk,combos";
          c_esc {
              timeout-ms = <50>;
              key-positions = <0 1>;
              layers = <0>;
              bindings = <&kp ESC>;
          };
          c_minus {
              timeout-ms = <50>;
              key-positions = <9 10>;
              bindings = <&kp MINUS>;
          };
          c_tab {
              timeout-ms = <50>;
              key-positions = <11 12>;
              layers = <0>;
              bindings = <&kp TAB>;
          };
          c_semi {
              timeout-ms = <50>;
              key-positions = <20 21>;
              layers = <0>;
              bindings = <&kp SEMI>;
          };
          c_f1 {
              timeout-ms = <50>;
              key-positions = <0 1>;
              layers = <1>;
              bindings = <&kp F1>;
          };
          c_f12 {
              timeout-ms = <50>;
              key-positions = <9 10>;
              layers = <1>;
              bindings = <&kp F12>;
          };
          c_eq {
              timeout-ms = <50>;
              key-positions = <20 21>;
              layers = <1>;
              bindings = <&kp EQUAL>;
          };
      };

	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
            bindings = <
            &mt LWIN Q   &kp W        &kp E         &kp R        &kp T      &none         &kp Y      &kp U         &kp I            &kp O          &mt RWIN P
            &kp A        &kp S        &kp D         &kp F        &kp G      &none         &kp H      &kp J         &kp K            &kp L          &kp ENTER
            &mt LCTRL Z  &mt LSHFT X  &mt LALT C    &lt 1 V      &lt 1 B    &kp SPACE     &lt 2 N    &kp M         &mt RALT COMMA   &mt RSHFT DOT  &mt RCTRL FSLH
            >;
		};

		fn1_layer {
            bindings = <
            &mt LWIN F2  &kp F3       &kp F4       &kp F5       &kp F6     &none          &kp F7    &kp F8        &kp F9           &kp F10        &mt RWIN F11 
            &kp N1       &kp N2       &kp N3       &kp N4       &kp N5     &none          &kp N6    &kp N7        &kp N8           &kp N9         &kp N0   
            &kp LCTRL    &kp LSHFT    &kp LALT     &none        &none      &kp SPACE      &kp GRAVE &kp SQT       &kp LBKT         &kp RBKT       &kp BSLH        
            >;
		};

		fn2_layer {
            bindings = <
            &kp LWIN     &none       &none        &none        &none      &none          &kp HOME  &kp PG_UP     &kp PSCRN       &kp SLCK       &kp PAUSE_BREAK
            &none        &none       &none        &none        &kp END    &none          &kp LEFT  &kp DOWN      &kp UP          &kp RIGHT      &kp BSPC
            &kp LCTRL    &kp LSHFT   &kp LALT     &kp K_APP    &none      &altgrv        &none     &kp PG_DN     &kp DEL         &none          &kp INS      
            >;
		};

		fn3_layer {
            bindings = <
            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &kp C_VOL_DN   &none   &kp C_VOL_UP   &kp F9   &kp F10   &kp F11   &kp F12   
            &bt BT_SEL 4   &bt BT_CLR     &out OUT_BLE   &out OUT_USB   &kp C_PREV     &none   &kp C_NEXT     &kp F5   &kp F6    &kp F7    &kp F8    
            &kp LWIN       &kp LALT       &kp LCTRL      &kp LSHFT      &kp C_PP       &to 0   &kp C_MUTE     &kp F1   &kp F2    &kp F3    &kp F4        
            >;
		};
		
		fn4_layer {
            bindings = <
            &to 0              &kp LS(LC(LA(W)))  &kp LS(LC(LA(E)))  &kp LS(LC(LA(R)))  &kp LS(LC(LA(T)))   &none   &kp LS(LC(LA(Y)))  &kp LS(LC(LA(U)))  &kp LS(LC(LA(I)))     &kp LS(LC(LA(O)))   &kp LS(LC(LA(P)))       
            &kp LS(LC(LA(A)))  &kp LS(LC(LA(S)))  &kp LS(LC(LA(D)))  &kp LS(LC(LA(F)))  &kp LS(LC(LA(G)))   &none   &kp LS(LC(LA(H)))  &kp LS(LC(LA(J)))  &kp LS(LC(LA(K)))     &kp LS(LC(LA(L)))   &kp LS(LC(LA(ENTER)))   
            &kp LS(LC(LA(Z)))  &kp LS(LC(LA(X)))  &kp LS(LC(LA(C)))  &kp LS(LC(LA(V)))  &kp LS(LC(LA(B)))   &mo 5   &kp LS(LC(LA(N)))  &kp LS(LC(LA(M)))  &kp LS(LC(LA(COMMA))) &kp LS(LC(LA(DOT))) &kp LS(LC(LA(BSPC)))        
            >;
		};

		fn5_layer {
            bindings = <
            &kp LA(LG(Q))  &kp LA(LG(W))  &kp LA(LG(E))  &kp LA(LG(R))  &kp LA(LG(T))   &none   &kp LA(LG(Y))  &kp LA(LG(U))  &kp LA(LG(I))   &kp LA(LG(O))         &kp LA(LG(P))      
            &kp LA(LG(A))  &kp LA(LG(S))  &kp LA(LG(D))  &kp LA(LG(F))  &kp LA(LG(G))   &none   &kp LA(LG(H))  &kp LA(LG(J))  &kp LA(LG(K))   &kp LA(LG(L))         &kp LA(LG(ENTER))  
            &kp K_CMENU    &kp INS        &kp SLCK       &kp KP_NLCK    &kp PAUSE_BREAK &to 0   &kp PSCRN      &xtips         &bootloader     &kp LS(LC(LA(LBRC)))  &kp LS(LC(LA(RBRC)))     
            >;
		};
		
		fn6_layer {
            bindings = <
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none  
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none  
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none      
            >;
		};
		
		fn7_layer {
            bindings = <
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none  
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none  
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none      
            >;
		};
		
		fn8_layer {
            bindings = <
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none  
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none  
            &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none      
            >;
		};
	};
};

&mt {
    tapping-term-ms = <150>;
    flavor = "balanced";
};